# Configuration file

####################
# other
####################

other {
    B:"Enable Easter Eggs"=true
}


####################
# world generation
####################

"world generation" {
    B:"Generate Copper"=true
    B:"Generate Zinc"=true
}


